{
  "name": "scripts_only_read_pruning",
  "syncScriptsOnly": true,
  "tree": {
    "$className": "DataModel",
    "ServerScriptService": {
      "$className": "ServerScriptService",
      "$path": "src"
    }
  }
}
